{
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "cursor": true,
        "format": "{name}:{icon} ",
         "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
         }
    },

    "tray": {
        "spacing": 20,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "  CPU {usage}%",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  MEM {percentage}%",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "network": {
        "format-wifi" : "  WIFI ",
        "format-ethernet": " ETH",
        "format-disconnected" : " NOT",
        "interval": 5,
        "tooltip-format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "tooltip": true,
        "tooltip-format": "Scroll to lower or higher volume",
        "format": "{icon} VOL {volume}%",
        "format-muted": "  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [" "]
        },
        "on-click": "hyprctl dispatch exec ['float'] pavucontrol"
    },

    // New Version using wlogout
    "custom/power": {
        "format": "󰤆 POWER",
        "tooltip": true,
        "tooltip-format": "Power settings",
        "on-click": "wlogout"
    },

    /*
    // Old version
    "custom/power": {
        "format": "󰤆 POWER",
        "tooltip": true,
        "tooltip-format": "Power settings",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "sleep": "systemctl sleep"
        }
    },
    */

    "custom/bluetooth": {
        "format": " BT",
        "tooltip": true,
        "tooltip-format": "Bluetooth Settings",
        "on-click": "hyprctl dispatch exec ['float'] blueberry" // float doesn't work for some reason
    }
}